# Render Environment Variables for Memory Optimization
# Add these to your Render service environment variables

# Force single worker to prevent memory exhaustion
WEB_CONCURRENCY=1

# Memory optimization settings
PYTHONUNBUFFERED=1
PYTHONPATH=/app

# Application settings
PORT=10000
MATCH_THRESHOLD=0.65
REGISTER_THRESHOLD=0.70
LIVENESS_MIN_FRAMES=6
BLINK_MIN_DROP=0.035
BLINK_RECOVERY_DROP=0.020

# MongoDB connection (update with your actual connection string)
MONGO_URI=mongodb+srv://surajgupta05086_db_user:mx8SL2TgomAlB0w7@cluster0.zqol7fw.mongodb.net/visionattend?retryWrites=true&w=majority

# OpenCV API key
OPENCV_API_KEY=visionattend-opencv-2026@secure